# j2ee-admin

./: pom.xml
src/main/java/com/vino/scaffold/common/tag/: SidebarRankTag.java
src/main/java/com/vino/scaffold/entity/: Constants.java
src/main/java/com/vino/scaffold/entity/base/: BaseEntity.java
src/main/java/com/vino/scaffold/service/base/: AbstractBaseServiceImpl.java
src/main/java/com/vino/scaffold/shiro/controller/: HomeController.java  LoginController.java  RegisterController.java  ResourceController.java  RoleController.java
src/main/java/com/vino/scaffold/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/vino/scaffold/shiro/entity/: Role.java  User.java
src/main/java/com/vino/scaffold/shiro/filter/: MonitorAccessControlFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/vino/scaffold/shiro/realm/: UserRealm.java
src/main/java/com/vino/scaffold/shiro/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vino/scaffold/shiro/service/: ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vino/scaffold/utils/: Servlets.java  TreeUtils.java
src/main/resources/: applicationContext.xml  druid-config.xml  persistence.xml  spring-mvc.xml  spring-shiro-mvc.xml
src/main/resources/config/: database.properties
